
<script>
  function addPrinterIcon(){
    nav = document.getElementById('nav')
    img = document.createElement('img')
    img.src="/images/emblem_print.png"
    img.id='printer'
    img.onclick=function(){
      alert('Testing');
    }
    nav.appendChild(img)
  }
  window.setTimeout("addPrinterIcon();", 50)
</script>

<style>
#printer{
  height: 60px;
  margin-left: 80px;
  margin-top: 10px;
  cursor: pointer;
  float: left;
}

.item-table {
  width: 98%;
  padding-top: 10px;
}

td {
  font-size: 16px;
}

th {
  font-size: 20;
}

.left-align {
  text-align: left;
  padding-left: 5px;
}

.right-align {
  text-align: right;
  padding-right: 5px;
}

</style>


<table class="item-table">
<tr>
  <th class='left-align'>Item code</th>
  <th class='left-align'>Item name</th>
  <th class='left-align'>Issued from</th>
  <th class='left-align'>Issued to</th>
  <th class='right-align'>Issue date</th>
  <th class='right-align'>Quantity</th>
</tr>
<%(@daily_dispensation || []).each do |dispenstion|%>
  <tr>
    <td class='left-align'><%=dispenstion[:item_code] %></td>
    <td class='left-align'><%=dispenstion[:item_name] %></td>
    <td class='left-align'><%=dispenstion[:issued_from] %></td>
    <td class='left-align'><%=dispenstion[:issued_to] %></td>
    <td class='right-align'><%=dispenstion[:issue_date].to_date.strftime('%d-%b-%Y') %></td>
    <td class='right-align'><%=dispenstion[:quantity_issued] %></td>
  </tr>
  <tr>
    <td colspan="6"><hr /><td>
  </tr>
<%end%>
</table>
