<style>
.monthly {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

th {
  border-style: solid;
  border-width: 1px;
}

.item_category {
  background-color: gray;
}
</style>




<table class="monthly">
<thead>
  <tr>
    <th>Facility</th>
    <th>&nbsp;</th>
    <th>District</th>
    <th>&nbsp;</th>
    <th>Month</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>Year</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <th>Item No</th>
    <th>Item</th>
    <th>Unit of<br />Issue</th>
    <th>Balance<br />(stock on had)</th>
    <th>Losses</th>
    <th>+Adjustments</th>
    <th>-Adjustments</th>
    <th>Quantity Issued</th>
    <th>Days<br />Stocked out</th>
    <th>Quantity Received</th>
  </tr>
</thead>

<tbody>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <%(@monthly_report || {}).each do |date, categories|
    (categories).each do |category, items|
  %>
  <tr class="item_category">
    <td><%=category%></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <% @monthly_report[date][category].each do |item_id , values|%>
  <tr>
    <td><%=values[:item_code]%></td>
    <td><%=values[:item]%></td>
    <td><%=values[:unit_of_issue]%></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <%
     end
    end
  end
  %>
<tbody>

</table>
