<style>
.item-table {
  width: 98%;
  padding-top: 10px;
}

td {
  font-size: 16px;
}

th {
  font-size: 20;
}

.left-align {
  text-align: left;
  padding-left: 5px;
}

.right-align {
  text-align: right;
  padding-right: 5px;
}

.report-div {                                                                   
  /*overflow: auto;
  height: 550px;*/
}  
.logo{
  /*margin-left: 40%;*/
}
</style>

<div class="report-div">
<%= image_tag("mw.gif", :class => "logo") %><br />
<div style="margin-top:-8%">
  <b style="font-size:18pt; margin-left: 12%;">REPUBLIC OF MALAWI</b><br />
  <b style="font-size: large; margin-left: 12%;">MINISTRY OF HEALTH</b><br />
  <b style="font-size:14pt; margin-left: 12%;">Received Items</b><br />
  <b style="font-size:14pt; margin-left: 12%;">Date:  <u><i><%= Date.today.strftime("%A, %d-%b-%Y") %></i></u></b><br />
</div><br /><br /><br />

<table class="item-table">
<tr>
  <th class='left-align'>Item code</th>
  <th class='left-align'>Item name</th>
  <th class='right-align'>Received quantity</th>
  <th class='right-align'>Issued quantity</th>
</tr>
<%(@received_items || []).each do |item|%>
  <tr>
    <td class='left-align'><%=item[:item_code] %></td>
    <td class='left-align'><%=item[:item_name] %></td>
    <td class='right-align'><%=item[:received] %></td>
    <td class='right-align'><%=item[:issued] || 0 %></td>
  </tr>
  <tr>
    <td colspan="4"><hr /></td>
  </tr>
<%end%>
</table>

</div>
